# RBAC

./: README.md  pom.xml
doc/database/: RBAC.pdm  rbac_v1.0.sql
doc/ui/MainFramework/: .architect  MainFramework.xds  app.html  app.js
doc/ui/MainFramework/app/view/: MainViewport.js
doc/ui/MainFramework/metadata/resource/: Library
doc/ui/MainFramework/metadata/view/: MainViewport
src/main/java/eden/sun/rbac/controller/: MainPageController.java  TestController.java  UserManagerController.java
src/main/java/eden/sun/rbac/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/eden/sun/rbac/dao/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/eden/sun/rbac/entity/: Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/eden/sun/rbac/exception/: ServiceException.java
src/main/java/eden/sun/rbac/service/: IUserService.java
src/main/java/eden/sun/rbac/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/eden/sun/rbac/config/db/: jdbc.properties
src/main/resources/eden/sun/rbac/config/spring/: applicationContext.xml  spring-mvc.xml
src/main/test/eden/sun/rbac/test/: TestBase.java  TestMybatis.java
src/main/test/eden/sun/rbac/test/service/: TestUserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp
src/main/webapp/WEB-INF/pages/user-manager/: index.jsp
src/main/webapp/app/: app-services.js  app.css  app.js
src/main/webapp/app/common/: header.jsp
src/main/webapp/app/module/main-page/: main-page-controller.js  main-page.jsp
src/main/webapp/app/module/user-manager/: user-manager-controller.js  user-manager-service.js  user-manager.jsp
tools/db/: command.md  generator.xml
